body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr auto;
    grid-template-areas: "header header header" "navigation navigation navigation" "body-1 body-1 body-1" "body-2 body-2 body-2" "body-3 body-3 body-3" "footer footer footer";
}

header {
    background-color: orange;
    text-align: center;
    padding: 3em;
}

header > h1 {
    font-size: 250%;
    font-family: 'Merienda', cursive;
}

header > a {
    color: black;
}

a,h1,h2,h3,h4,h5,h6 {
    font-family: 'Questrial', sans-serif;
}

p {
    font-family: 'Barlow', sans-serif;
    line-height: 1.3;
}

/* Navigation */

nav ul, footer ul {
    font-size: 0;
    display: flex;
}

nav li, footer li {
    display: inline-block;
    flex: 1;
}

nav a, footer a {
    font-size: initial;
    display: block;
    line-height: 76px;
    background-color: black;
    color: white;
    text-align: center;
}

article {
    padding: 1em;
    color: black;    
    background-color: rgb(201, 201, 201);
    border-left: thin solid black;
    border-right: thin solid black;
}